{
    "private": true,
    "name": "quick-website-ui-kit-demo",
    "version": "1.0.0",
    "description": "Here comes your description...",
    "main": "gulpfile.js",
    "repository": "https://github.com/webpixels/quick-website-ui-kit-demo",
    "keywords": [],
    "author": "Webpixels",
    "license": "ISC",
    "devDependencies": {
        "browser-sync": "^2.26.7",
        "cross-env": "^6.*",
        "del": "^5.*",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.*",
        "gulp-cache": "^1.1.3",
        "gulp-clean-css": "^4.2.0",
        "gulp-concat": "^2.6.1",
        "gulp-npm-dist": "^1.0.3",
        "gulp-plumber": "^1.2.1",
        "gulp-postcss": "^8.0.0",
        "gulp-rename": "^2.0.0",
        "gulp-replace": "^1.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-uglify": "^3.0.2",
        "gulp-wait": "0.0.2",
        "js-yaml": "^3.13.1",
        "popper.js": "^1.16.0",
        "postcss-flexbugs-fixes": "^4.1.0",
        "pump": "^3.0.0",
        "sass": "^1.24.5",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.12.0",
        "animate.css": "^3.7.2",
        "bootstrap": "^4.4.1",
        "clipboard": "^2.0.4",
        "feather-icons": "^4.25.0",
        "highlight.js": "^9.17.1",
        "jquery": "^3.4.1",
        "svg-injector": "^1.1.3"
    },
    "browserslist": [
        "> 1%"
    ]
}
