<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Quick – Website UI Kit (FREE)</title>
    <!-- Preloader -->
    <style>
        @keyframes hidePreloader {
            0% {
                width: 100%;
                height: 100%;
            }

            100% {
                width: 0;
                height: 0;
            }
        }

        body>div.preloader {
            position: fixed;
            background: white;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body:not(.loaded)>div.preloader {
            opacity: 1;
        }

        body:not(.loaded) {
            overflow: hidden;
        }

        body.loaded>div.preloader {
            animation: hidePreloader .5s linear .5s forwards;
        }
    </style>
    <script>
        window.addEventListener("load", function() {
            setTimeout(function() {
                document.querySelector('body').classList.add('loaded');
            }, 300);
        });
    </script>
    <!-- Favicon -->
    <link rel="icon" href="../../assets/img/brand/favicon.png" type="image/png"><!-- Font Awesome -->
    <link rel="stylesheet" href="../../assets/libs/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- Quick CSS -->
    <link rel="stylesheet" href="../../assets/css/quick-website.css">
    <!-- Docs CSS - used only for demo -->
    <link rel="stylesheet" href="../../docs/assets/css/docs.css">
</head>

<body class="docs">
    <!-- Nav -->
    <header class="header" id="header-main">
        <!-- Main navbar -->
        <nav class="navbar navbar-main navbar-expand-lg fixed-top navbar-shadow navbar-light bg-white border-bottom" id="navbar-main">
            <div class="container-fluid justify-content-between">
                <!-- User's navbar -->
                <div class="navbar-user d-lg-none">
                    <ul class="navbar-nav flex-row align-items-center">
                        <li class="nav-item">
                            <a href="#" class="nav-link nav-link-icon sidenav-toggler" data-action="sidenav-pin" data-target="#sidenav-main"><i data-feather="menu"></i></a>
                        </li>
                    </ul>
                </div>
                <!-- Navbar brand -->
                <a class="navbar-brand" href="../../docs/index.html">
                    <img alt="Image placeholder" src="../../assets/img/brand/dark.svg" id="navbar-logo">
                    <sup class="text-muted text-xs text-uppercase">Docs</sup>
                </a>
                <!-- Live preview -->
                <ul class="navbar-nav flex-row align-items-center d-lg-none">
                    <li class="nav-item">
                        <a href="../../index.html" class="nav-link nav-link-icon"><i data-feather="eye"></i></a>
                    </li>
                </ul>
                <!-- Navbar nav -->
                <div class="collapse navbar-collapse" id="navbar-main-collapse">
                    <!-- Right menu -->
                    <ul class="navbar-nav align-items-center mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../../docs/getting-started/quick-start.html">Getting started</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../docs/components/alerts.html">Components</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/webpixels/quick-website-ui-kit-demo/issues" target="_blank">Support</a>
                        </li>
                    </ul>
                </div>
                <a href="../../index.html" class="btn btn-sm btn-primary ml-4 btn-icon d-none d-lg-inline-flex">
                    <span class="btn-inner--icon"><i data-feather="chevron-left"></i></span>
                    <span class="btn-inner--text">Back to Quick</span>
                </a>
            </div>
        </nav>
    </header>
    <div class="container-fluid container-docs">
        <!-- Sidenav -->
        <nav class="sidenav navbar navbar-vertical navbar-expand-xs navbar-light bg-white" id="sidenav-main">
            <div class="scrollbar-inner px-4">
                <!-- Navigation -->
                <div class="docs-sidebar pt-6 pt-lg-7">
                    <h6 class="mt-4">Getting started</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/getting-started/quick-start.html" class="nav-link">Quick start</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/getting-started/build-tools.html" class="nav-link">Build tools</a>
                        </li>
                    </ul>
                    <h6 class="mt-4">Styleguide</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/styleguide/colors.html" class="nav-link">Colors</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/styleguide/typography.html" class="nav-link">Typography</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/styleguide/icons.html" class="nav-link">Icons</a>
                        </li>
                    </ul>
                    <h6 class="mt-4">Components</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/components/alerts.html" class="nav-link">Alerts</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/avatar.html" class="nav-link">Avatar</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/badge.html" class="nav-link">Badge</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/breadcrumb.html" class="nav-link">Breadcrumb</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/buttons.html" class="nav-link">Buttons</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/card.html" class="nav-link">Card</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/collapse.html" class="nav-link">Collapse</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/dropdowns.html" class="nav-link">Dropdowns</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/forms.html" class="nav-link">Forms</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/input-group.html" class="nav-link">Input group</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/modal.html" class="nav-link">Modal</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/navs.html" class="nav-link">Navs</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/navbar.html" class="nav-link">Navbar</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/pagination.html" class="nav-link">Pagination</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/popovers.html" class="nav-link">Popovers</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/progress.html" class="nav-link">Progress</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/spinners.html" class="nav-link">Spinners</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/tables.html" class="nav-link">Tables</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/toasts.html" class="nav-link">Toasts</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/tooltips.html" class="nav-link">Tooltips</a>
                        </li>
                    </ul>
                    <h6 class="mt-4">Plugins</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/plugins/animate.html" class="nav-link">Animate</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/plugins/google-maps.html" class="nav-link">Google maps</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Main content -->
        <div class="main-content row position-relative pb-5">
            <div class="col-xl-9 docs-content pb-5">
                <!-- Docs title -->
                <div class="docs-title">
                    <h1>File structure</h1>
                    <p class="lead mb-0">Discover what’s included in the theme’s package, including our precompiled and source code flavors.</p>
                </div>
                <!-- Docs content -->
                <h2 id="precompiled">Precompiled</h2>
                <div class="docs-example">
                    <figure class="highlight"><pre><code class="language-plaintext" data-lang="plaintext">quick-website-ui-kit-demo/
├── assets/
  ├── css/
  │   ├── quick-website.css
  │   ├── quick-website.css.map
  │   ├── quick-website.min.css
  │   ├── quick-website.min.css.map
  └── img/
  │   ├── ...
  └── js/
  │   ├── quick-website.js
  │   ├── quick-website.js.map
  │   ├── quick-website.min.js
  │   └── quick-website.min.js.map
  └── libs/
      ├── bootstrap/
      ├── jquery/
      ├── ...
├── resources/
  ├── js/
  │   ├── core/
  │   ├──├── charts/
  │   ├──├── custom/
  │   ├──├── init/
  │   ├──├── libs/
  │   ├──├── maps/
  └── scss/
  │   ├── core/
  │   ├──├── components/
  │   ├──├── mixins/
  │   ├──├── utilities/
  │   ├──├── libs/
  │   ├──├── _variables.scss
  │   ├── skins/
  │   ├──├── .../
  │   ├── custom/
  │   ├──├── _fonts.scss
  │   ├──├── _variables.scss
  │   ├──├── styles.scss
  │   ├── quick-website.scss
├── pages/
  ├── account/
  │   ├── settings.html
  │   ├── ...
  ├── authentication/
  │   ├── login-basic.html
  │   ├── register-basic.html
  │   ├── recover-basic.html
  │   ├── ...
  ├── utility/
  │   ├── coming-soon.html
  │   ├── error-illustrations.html
  │   ├── ...
  ├── .../
├── docs/
├── index.html
├── overview.html</code></pre>
                    </figure>
                </div>
                <p>This is the most basic form of quick: precompiled files for quick drop-in usage in nearly any web project. We provide compiled CSS and JS (<code class="highlighter-rouge">quick-website.*</code>), as well as compiled and minified CSS and JS (<code class="highlighter-rouge">quick-website.min.*</code>). <a href="https://developers.google.com/web/tools/chrome-devtools/javascript/source-maps">source maps</a> (<code class="highlighter-rouge">quick-website.*.map</code>) are available for use with certain browsers’ developer tools.</p>
                <h2 id="css-files">CSS files</h2>
                <p>Quick comes with both minified and expanded versions of CSS. It already includes the latest version of Bootstrap - v4.4.1.</p>
                <h2 id="js-files">JS files</h2>
                <p>There are a few required scripts in order to make Quick work. You need to add these at the bottom of your page before any other scripts:</p>
                <div class="docs-example">
                    <figure class="highlight"><pre><code class="language-plaintext" data-lang="plaintext">&lt;!-- Core JS  --&gt;
&lt;script src="../../assets/libs/jquery/dist/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"&gt;&lt;/script&gt;
&lt;script src="../../assets/libs/svg-injector/dist/svg-injector.min.js"&gt;&lt;/script&gt;
&lt;script src="../../assets/libs/feather-icons/dist/feather.min.js"&gt;&lt;/script&gt;

&lt;!-- Optional JS --&gt;
&lt;script src="../../assets/libs/in-view/dist/in-view.min.js"&gt;&lt;/script&gt;
&lt;script src="../../assets/libs/sticky-kit/dist/sticky-kit.min.js"&gt;&lt;/script&gt;
&lt;script src="../../assets/libs/imagesloaded/imagesloaded.pkgd.min.js"&gt;&lt;/script&gt;
&lt;script src="../../assets/libs/jquery.scrollbar/jquery.scrollbar.min.js"&gt;&lt;/script&gt;
&lt;script src="../../assets/libs/jquery-scroll-lock/dist/jquery-scrollLock.min.js"&gt;&lt;/script&gt;</code></pre>
                    </figure>
                </div>
                <h2 id="source-files">Source files</h2>
                <p>The quick’s source code download includes the precompiled JavaScript assets, along with Sass source. More specifically, it includes the following and more:</p>
                <div class="docs-example">
                    <figure class="highlight"><pre><code class="language-plaintext" data-lang="plaintext">quick-website-ui-kit-demo/
├── resources/
│   ├── scss/
│   └── js/
│   └── ├── core/</code></pre>
                    </figure>
                </div>
                <p>If you want to make use of quick uncompiled resources make sure you install and use our Build Tools to compile and minify CSS and JavaScript for production. <a href="build-tools.html">Click here to learn</a> more about how to use NPM, Gulp or Laravel Mix and other useful tools in order to compile CSS and JavaScript.</p>
            </div>
            <div class="col-xl-3 docs-sidebar d-none d-xl-block">
                <div class="toc-sidebar pl-4 mt-lg-8 border-left">
                    <div class="scrollbar-inner">
                        <h6 class="mb-3">Summary</h6>
                        <ul class="section-nav">
                            <li class="toc-entry toc-h2"><a href="#precompiled">Precompiled</a></li>
                            <li class="toc-entry toc-h2"><a href="#css-files">CSS files</a></li>
                            <li class="toc-entry toc-h2"><a href="#js-files">JS files</a></li>
                            <li class="toc-entry toc-h2"><a href="#source-files">Source files</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <!-- Scripts -->
    <!-- Core JS  -->
    <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="../../assets/libs/feather-icons/dist/feather.min.js"></script>
    <!-- Docs JS -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js"></script>
    <script src="../../assets/libs/clipboard/dist/clipboard.min.js"></script>
    <!-- Quick JS -->
    <script src="../../assets/js/quick-website.js"></script>
    <!-- Feather Icons -->
    <script>
        feather.replace({
            'width': '1em',
            'height': '1em'
        })
    </script>
</body>

</html>