<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Quick – Website UI Kit (FREE)</title>
    <!-- Preloader -->
    <style>
        @keyframes hidePreloader {
            0% {
                width: 100%;
                height: 100%;
            }

            100% {
                width: 0;
                height: 0;
            }
        }

        body>div.preloader {
            position: fixed;
            background: white;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body:not(.loaded)>div.preloader {
            opacity: 1;
        }

        body:not(.loaded) {
            overflow: hidden;
        }

        body.loaded>div.preloader {
            animation: hidePreloader .5s linear .5s forwards;
        }
    </style>
    <script>
        window.addEventListener("load", function() {
            setTimeout(function() {
                document.querySelector('body').classList.add('loaded');
            }, 300);
        });
    </script>
    <!-- Favicon -->
    <link rel="icon" href="../../assets/img/brand/favicon.png" type="image/png"><!-- Font Awesome -->
    <link rel="stylesheet" href="../../assets/libs/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- Quick CSS -->
    <link rel="stylesheet" href="../../assets/css/quick-website.css">
    <!-- Docs CSS - used only for demo -->
    <link rel="stylesheet" href="../../docs/assets/css/docs.css">
</head>

<body class="docs">
    <!-- Nav -->
    <header class="header" id="header-main">
        <!-- Main navbar -->
        <nav class="navbar navbar-main navbar-expand-lg fixed-top navbar-shadow navbar-light bg-white border-bottom" id="navbar-main">
            <div class="container-fluid justify-content-between">
                <!-- User's navbar -->
                <div class="navbar-user d-lg-none">
                    <ul class="navbar-nav flex-row align-items-center">
                        <li class="nav-item">
                            <a href="#" class="nav-link nav-link-icon sidenav-toggler" data-action="sidenav-pin" data-target="#sidenav-main"><i data-feather="menu"></i></a>
                        </li>
                    </ul>
                </div>
                <!-- Navbar brand -->
                <a class="navbar-brand" href="../../docs/index.html">
                    <img alt="Image placeholder" src="../../assets/img/brand/dark.svg" id="navbar-logo">
                    <sup class="text-muted text-xs text-uppercase">Docs</sup>
                </a>
                <!-- Live preview -->
                <ul class="navbar-nav flex-row align-items-center d-lg-none">
                    <li class="nav-item">
                        <a href="../../index.html" class="nav-link nav-link-icon"><i data-feather="eye"></i></a>
                    </li>
                </ul>
                <!-- Navbar nav -->
                <div class="collapse navbar-collapse" id="navbar-main-collapse">
                    <!-- Right menu -->
                    <ul class="navbar-nav align-items-center mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../../docs/getting-started/quick-start.html">Getting started</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../docs/components/alerts.html">Components</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/webpixels/quick-website-ui-kit-demo/issues" target="_blank">Support</a>
                        </li>
                    </ul>
                </div>
                <a href="../../index.html" class="btn btn-sm btn-primary ml-4 btn-icon d-none d-lg-inline-flex">
                    <span class="btn-inner--icon"><i data-feather="chevron-left"></i></span>
                    <span class="btn-inner--text">Back to Quick</span>
                </a>
            </div>
        </nav>
    </header>
    <div class="container-fluid container-docs">
        <!-- Sidenav -->
        <nav class="sidenav navbar navbar-vertical navbar-expand-xs navbar-light bg-white" id="sidenav-main">
            <div class="scrollbar-inner px-4">
                <!-- Navigation -->
                <div class="docs-sidebar pt-6 pt-lg-7">
                    <h6 class="mt-4">Getting started</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/getting-started/quick-start.html" class="nav-link">Quick start</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/getting-started/build-tools.html" class="nav-link">Build tools</a>
                        </li>
                    </ul>
                    <h6 class="mt-4">Styleguide</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/styleguide/colors.html" class="nav-link">Colors</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/styleguide/typography.html" class="nav-link">Typography</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/styleguide/icons.html" class="nav-link">Icons</a>
                        </li>
                    </ul>
                    <h6 class="mt-4">Components</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/components/alerts.html" class="nav-link">Alerts</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/avatar.html" class="nav-link active">Avatar</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/badge.html" class="nav-link">Badge</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/breadcrumb.html" class="nav-link">Breadcrumb</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/buttons.html" class="nav-link">Buttons</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/card.html" class="nav-link">Card</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/collapse.html" class="nav-link">Collapse</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/dropdowns.html" class="nav-link">Dropdowns</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/forms.html" class="nav-link">Forms</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/input-group.html" class="nav-link">Input group</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/modal.html" class="nav-link">Modal</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/navs.html" class="nav-link">Navs</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/navbar.html" class="nav-link">Navbar</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/pagination.html" class="nav-link">Pagination</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/popovers.html" class="nav-link">Popovers</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/progress.html" class="nav-link">Progress</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/spinners.html" class="nav-link">Spinners</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/tables.html" class="nav-link">Tables</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/toasts.html" class="nav-link">Toasts</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/tooltips.html" class="nav-link">Tooltips</a>
                        </li>
                    </ul>
                    <h6 class="mt-4">Plugins</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/plugins/animate.html" class="nav-link">Animate</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/plugins/google-maps.html" class="nav-link">Google maps</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Main content -->
        <div class="main-content row position-relative pb-5">
            <div class="col-xl-9 docs-content pb-5">
                <!-- Docs title -->
                <div class="docs-title">
                    <h1>Avatars</h1>
                    <p class="lead mb-0">Avatars can be used to represent people or objects. They come in different sizes and can be used in various scenarios.</p>
                </div>
                <!-- Docs content -->
                <h2 id="examples">Examples</h2>
                <h3 id="default">Default</h3>
                <p>Avatars can be custom photos, uploaded by users, or custom placeholders with a background and the user’s name initials uppercased.</p>
                <div class="docs-example">
                    <a class="d-inline-block text-sm text-muted mb-3 text-underline--dashed" data-toggle="collapse" href="#avatar" role="button" aria-expanded="false" aria-controls="avatar">
                        Show code
                    </a>
                    <!-- Result -->
                    <div class="tab-example-result">
                        <span class="avatar bg-primary text-white">TC</span>
                        <span class="avatar bg-warning text-white">WS</span>
                        <span class="avatar bg-dark text-white">AE</span>
                    </div><!-- Code -->
                    <div class="position-relative collapse fade mt-3" id="avatar">
                        <!-- For users -->
                        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar bg-primary text-white"</span><span class="nt">&gt;</span>TC<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar bg-warning text-white"</span><span class="nt">&gt;</span>WS<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar bg-dark text-white"</span><span class="nt">&gt;</span>AE<span class="nt">&lt;/span&gt;</span></code></pre>
                        </figure>
                    </div>
                </div>
                <h3 id="links">Links</h3>
                <div class="docs-example">
                    <a class="d-inline-block text-sm text-muted mb-3 text-underline--dashed" data-toggle="collapse" href="#avatar-links" role="button" aria-expanded="false" aria-controls="avatar-links">
                        Show code
                    </a>
                    <!-- Result -->
                    <div class="tab-example-result">
                        <a href="#" class="avatar bg-primary text-white">TC</a>
                        <a href="#" class="avatar bg-warning text-white">WS</a>
                        <a href="#" class="avatar bg-dark text-white">AE</a>
                    </div><!-- Code -->
                    <div class="position-relative collapse fade mt-3" id="avatar-links">
                        <!-- For users -->
                        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"avatar bg-primary text-white"</span><span class="nt">&gt;</span>TC<span class="nt">&lt;/a&gt;</span>

<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"avatar bg-warning text-white"</span><span class="nt">&gt;</span>WS<span class="nt">&lt;/a&gt;</span>

<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"avatar bg-dark text-white"</span><span class="nt">&gt;</span>AE<span class="nt">&lt;/a&gt;</span></code></pre>
                        </figure>
                    </div>
                </div>
                <h3 id="sizing">Sizing</h3>
                <div class="docs-example">
                    <a class="d-inline-block text-sm text-muted mb-3 text-underline--dashed" data-toggle="collapse" href="#avatar-sizing" role="button" aria-expanded="false" aria-controls="avatar-sizing">
                        Show code
                    </a>
                    <!-- Result -->
                    <div class="tab-example-result">
                        <span class="avatar bg-primary text-white avatar-sm">TC</span>
                        <span class="avatar bg-warning text-white">WS</span>
                        <span class="avatar bg-dark text-white avatar-lg">AE</span>
                    </div><!-- Code -->
                    <div class="position-relative collapse fade mt-3" id="avatar-sizing">
                        <!-- For users -->
                        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar bg-primary text-white avatar-sm"</span><span class="nt">&gt;</span>TC<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar bg-warning text-white"</span><span class="nt">&gt;</span>WS<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar bg-dark text-white avatar-lg"</span><span class="nt">&gt;</span>AE<span class="nt">&lt;/span&gt;</span></code></pre>
                        </figure>
                    </div>
                </div>
                <h3 id="shape">Shape</h3>
                <div class="docs-example">
                    <a class="d-inline-block text-sm text-muted mb-3 text-underline--dashed" data-toggle="collapse" href="#avatar-shape" role="button" aria-expanded="false" aria-controls="avatar-shape">
                        Show code
                    </a>
                    <!-- Result -->
                    <div class="tab-example-result">
                        <span class="avatar bg-primary text-white rounded-circle avatar-sm">TC</span>
                        <span class="avatar bg-warning text-white rounded-circle">WS</span>
                        <span class="avatar bg-dark text-white rounded-circle avatar-lg">AE</span>
                    </div><!-- Code -->
                    <div class="position-relative collapse fade mt-3" id="avatar-shape">
                        <!-- For users -->
                        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar bg-primary text-white rounded-circle avatar-sm"</span><span class="nt">&gt;</span>TC<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar bg-warning text-white rounded-circle"</span><span class="nt">&gt;</span>WS<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar bg-dark text-white rounded-circle avatar-lg"</span><span class="nt">&gt;</span>AE<span class="nt">&lt;/span&gt;</span></code></pre>
                        </figure>
                    </div>
                </div>
                <h3 id="image">Image</h3>
                <div class="docs-example">
                    <a class="d-inline-block text-sm text-muted mb-3 text-underline--dashed" data-toggle="collapse" href="#avatar-image" role="button" aria-expanded="false" aria-controls="avatar-image">
                        Show code
                    </a>
                    <!-- Result -->
                    <div class="tab-example-result">
                        <img alt="Image placeholder" src="../../assets/img/theme/light/person-1.jpg" class="avatar  avatar-sm" />
                        <img alt="Image placeholder" src="../../assets/img/theme/light/person-1.jpg" class="avatar " />
                        <img alt="Image placeholder" src="../../assets/img/theme/light/person-1.jpg" class="avatar  avatar-lg" />
                    </div><!-- Code -->
                    <div class="position-relative collapse fade mt-3" id="avatar-image">
                        <!-- For users -->
                        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"Image placeholder"</span> <span class="na">src=</span><span class="s">"../../assets/img/theme/light/person-1.jpg"</span> <span class="na">class=</span><span class="s">"avatar  avatar-sm"</span><span class="nt">&gt;</span>

<span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"Image placeholder"</span> <span class="na">src=</span><span class="s">"../../assets/img/theme/light/person-1.jpg"</span> <span class="na">class=</span><span class="s">"avatar "</span><span class="nt">&gt;</span>

<span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"Image placeholder"</span> <span class="na">src=</span><span class="s">"../../assets/img/theme/light/person-1.jpg"</span> <span class="na">class=</span><span class="s">"avatar  avatar-lg"</span><span class="nt">&gt;</span></code></pre>
                        </figure>
                    </div>
                </div>
                <div class="docs-example">
                    <a class="d-inline-block text-sm text-muted mb-3 text-underline--dashed" data-toggle="collapse" href="#avatar-image-circle" role="button" aria-expanded="false" aria-controls="avatar-image-circle">
                        Show code
                    </a>
                    <!-- Result -->
                    <div class="tab-example-result">
                        <img alt="Image placeholder" src="../../assets/img/theme/light/person-1.jpg" class="avatar  rounded-circle avatar-sm" />
                        <img alt="Image placeholder" src="../../assets/img/theme/light/person-1.jpg" class="avatar  rounded-circle" />
                        <img alt="Image placeholder" src="../../assets/img/theme/light/person-1.jpg" class="avatar  rounded-circle avatar-lg" />
                    </div><!-- Code -->
                    <div class="position-relative collapse fade mt-3" id="avatar-image-circle">
                        <!-- For users -->
                        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"Image placeholder"</span> <span class="na">src=</span><span class="s">"../../assets/img/theme/light/person-1.jpg"</span> <span class="na">class=</span><span class="s">"avatar  rounded-circle avatar-sm"</span><span class="nt">&gt;</span>

<span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"Image placeholder"</span> <span class="na">src=</span><span class="s">"../../assets/img/theme/light/person-1.jpg"</span> <span class="na">class=</span><span class="s">"avatar  rounded-circle"</span><span class="nt">&gt;</span>

<span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"Image placeholder"</span> <span class="na">src=</span><span class="s">"../../assets/img/theme/light/person-1.jpg"</span> <span class="na">class=</span><span class="s">"avatar  rounded-circle avatar-lg"</span><span class="nt">&gt;</span></code></pre>
                        </figure>
                    </div>
                </div>
                <h2 id="avatar-group">Avatar group</h2>
                <h3 id="text">Text</h3>
                <div class="docs-example">
                    <a class="d-inline-block text-sm text-muted mb-3 text-underline--dashed" data-toggle="collapse" href="#avatar-group" role="button" aria-expanded="false" aria-controls="avatar-group">
                        Show code
                    </a>
                    <!-- Result -->
                    <div class="tab-example-result">
                        <div class="avatar-group">
                            <span class="avatar bg-primary text-white rounded-circle">TC</span>
                            <span class="avatar bg-warning text-white rounded-circle">WS</span>
                            <span class="avatar bg-dark text-white rounded-circle">AE</span>
                        </div>
                    </div><!-- Code -->
                    <div class="position-relative collapse fade mt-3" id="avatar-group">
                        <!-- For users -->
                        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"avatar-group"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar bg-primary text-white rounded-circle"</span><span class="nt">&gt;</span>TC<span class="nt">&lt;/span&gt;</span>
    
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar bg-warning text-white rounded-circle"</span><span class="nt">&gt;</span>WS<span class="nt">&lt;/span&gt;</span>
    
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar bg-dark text-white rounded-circle"</span><span class="nt">&gt;</span>AE<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
                        </figure>
                    </div>
                </div>
                <h3 id="image-1">Image</h3>
                <div class="docs-example">
                    <a class="d-inline-block text-sm text-muted mb-3 text-underline--dashed" data-toggle="collapse" href="#avatar-group-image" role="button" aria-expanded="false" aria-controls="avatar-group-image">
                        Show code
                    </a>
                    <!-- Result -->
                    <div class="tab-example-result">
                        <div class="avatar-group">
                            <img alt="Image placeholder" src="../../assets/img/theme/light/person-1.jpg" class="avatar  rounded-circle" />
                            <img alt="Image placeholder" src="../../assets/img/theme/light/person-2.jpg" class="avatar  rounded-circle" />
                            <img alt="Image placeholder" src="../../assets/img/theme/light/person-3.jpg" class="avatar  rounded-circle" />
                        </div>
                    </div><!-- Code -->
                    <div class="position-relative collapse fade mt-3" id="avatar-group-image">
                        <!-- For users -->
                        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"avatar-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"Image placeholder"</span> <span class="na">src=</span><span class="s">"../../assets/img/theme/light/person-1.jpg"</span> <span class="na">class=</span><span class="s">"avatar  rounded-circle"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"Image placeholder"</span> <span class="na">src=</span><span class="s">"../../assets/img/theme/light/person-2.jpg"</span> <span class="na">class=</span><span class="s">"avatar  rounded-circle"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"Image placeholder"</span> <span class="na">src=</span><span class="s">"../../assets/img/theme/light/person-3.jpg"</span> <span class="na">class=</span><span class="s">"avatar  rounded-circle"</span><span class="nt">&gt;</span>

<span class="nt">&lt;/div&gt;</span></code></pre>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 docs-sidebar d-none d-xl-block">
                <div class="toc-sidebar pl-4 mt-lg-8 border-left">
                    <div class="scrollbar-inner">
                        <h6 class="mb-3">Summary</h6>
                        <ul class="section-nav">
                            <li class="toc-entry toc-h2"><a href="#examples">Examples</a>
                                <ul>
                                    <li class="toc-entry toc-h3"><a href="#default">Default</a></li>
                                    <li class="toc-entry toc-h3"><a href="#links">Links</a></li>
                                    <li class="toc-entry toc-h3"><a href="#sizing">Sizing</a></li>
                                    <li class="toc-entry toc-h3"><a href="#shape">Shape</a></li>
                                    <li class="toc-entry toc-h3"><a href="#image">Image</a></li>
                                </ul>
                            </li>
                            <li class="toc-entry toc-h2"><a href="#avatar-group">Avatar group</a>
                                <ul>
                                    <li class="toc-entry toc-h3"><a href="#text">Text</a></li>
                                    <li class="toc-entry toc-h3"><a href="#image-1">Image</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <!-- Scripts -->
    <!-- Core JS  -->
    <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="../../assets/libs/feather-icons/dist/feather.min.js"></script>
    <!-- Docs JS -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js"></script>
    <script src="../../assets/libs/clipboard/dist/clipboard.min.js"></script>
    <!-- Quick JS -->
    <script src="../../assets/js/quick-website.js"></script>
    <!-- Feather Icons -->
    <script>
        feather.replace({
            'width': '1em',
            'height': '1em'
        })
    </script>
</body>

</html>